<!DOCTYPE html>
<html>
  
<head>
    <title>Concrete Server</title>
</head>

<body>
    <style>

      body {
        background-color: #eaf2f8;
        display: flex;
        justify-content: center;
      }
      
      h1 {
        font-size: 3em;
        font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
      }

      button {
        font-size: 4em;
        background-color: #0077ff;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        border-radius: 6px;
        width: 12em;
      }

      button:hover {
        background-color: #006ce7;
        color: white;
      }

      .side-by-side {
        display: flex;
        flex-direction: row;
      }

      .sbs-button {
        width: 6em;
      }

      .divider {
        margin: 24px;
        height: 3.5px;
        background-color: #aad2ff;
      }

    </style>

    <div class="button_container">
      <!-- <h1>Hello, {{ name }}!</h1>
      <h1>Your age is: {{ age }}</p> -->

      <h1>Browser Media Controls</h1>
  
      <form action="/space" method="post">
        <button  >
          Video Play/Pause
        </button>
      </form>

      <div class="side-by-side">
        <form action="/yt_prev" method="post">
          <button class="sbs-button">
            Prev Video
          </button>
        </form>

        <form action="/yt_next" method="post">
          <button class="sbs-button">
            Next Video
          </button>
        </form>
      </div>

      <div class="side-by-side">
        <form action="/prev_chapter" method="post">
          <button class="sbs-button">
            Prev Chap
          </button>
        </form>
        
        <form action="/next_chapter" method="post">
          <button class="sbs-button">
            Next Chap
          </button>
        </form>
      </div>
  
      <div class="side-by-side">
        <form action="/left_arrow" method="post">
          <button class="sbs-button">
            <<
          </button>
        </form>
        
        <form action="/right_arrow" method="post">
          <button class="sbs-button">
            >>
          </button>
        </form>
      </div>

      <div class="divider"></div>

      <form action="/fullscreen" method="post">
        <button  >
          Fullscreen
        </button>
      </form>

      <h1>Browser Controls</h1>
  
      <div class="side-by-side">
        <form action="/prev_tab" method="post">
          <button class="sbs-button">
            Prev Tab
          </button>
        </form>

        <form action="/next_tab" method="post">
          <button class="sbs-button">
            Next Tab
          </button>
        </form>
      </div>

      <h1>Media Controls</h1>
  
      <form action="/media_play_pause" method="post">
        <button  >
          Media Play/Pause
        </button>
      </form>

      <div class="side-by-side">
        <form action="/media_prev_track" method="post">
          <button class="sbs-button">
            Prev
          </button>
        </form>
    
        <form action="/media_next_track" method="post">
          <button class="sbs-button">
            Next
          </button>
        </form>
      </div>

      <div class="divider"></div>

      <div class="side-by-side">
        <form action="/volume_down" method="post">
          <button class="sbs-button">
            Volume -
          </button>
        </form>

        <form action="/volume_up" method="post">
          <button class="sbs-button">
            Volume +
          </button>
        </form>
      </div>

      <div class="divider"></div>

      <form action="/audio_speakers" method="post">
        <button  >
          Set Audio to Speakers
        </button>
      </form>

      <form action="/audio_headphones" method="post">
        <button  >
          Set Audio to Headphones
        </button>
      </form>

      <h1>Power Controls</h1>
 
      <form action="/sleep" method="post">
        <button  >
          Sleep PC
        </button>
      </form>
      
      <!-- <form action="/shutdown" method="post">
        <button  >
          Shutdown PC
        </button>
      </form> -->

      <h1>Debug</h1>
  
      <form action="/refocus" method="post">
        <button  >
          Refocus Window
        </button>
      </form>

      <form action="/open_log" method="post">
        <button  >
          Open Log
        </button>
      </form>

    </div>
</body>
</html>
